<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fel_root"
    tools:context=".fragments.FeederElevenFragment">
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fel_switcher">
        <include
            layout="@layout/list_view"
            android:id="@+id/fel_list_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>

        <include
            layout="@layout/grid_view"
            android:id="@+id/fel_grid_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>


    </ViewSwitcher>

</RelativeLayout>